[00:02.87] Yeah, I'm a sandbag
[00:08.48] Uh, uh
[00:11.53] Uh, uh, uh
[00:16.53] 
[00:12.63] Ayy 殴れ ayy 殴れ yeah
[00:15.48] 安全圏からお節介の正義気持ちぇー（義気持ちぇー）
[00:18.66] 今日も我ら悲しき sandbag
[00:21.32] 精神擦り減らして届けるよ love
[00:29.82] 
[00:24.97] 誰よりも純粋なあたしが悪かったの
[00:28.02] 心が綺麗すぎてくらってしまったの
[00:31.06] 自分で精一杯なのあたしは！
[00:33.70] だから無抵抗な可哀相な sandag なの
[00:44.20] 
[00:38.77] Uh, uh, uh, uh (yeah, yeah, yeah, yeah)
[00:51.03] 気に入らないやつみんな書き殴り殺せ（殴り殺せ）
[00:57.36] 自分より下を見て元気出して行こうぜ（出して行こうぜ uh, uh）
[01:13.86] 
[01:03.66] 残念だけどこれが現状
[01:05.51] どうすんのこの惨状
[01:07.19] 毎日当たり前に飛び交う罵詈雑言
[01:10.13] 簡単に命綱だって切れちゃうわ ah
[01:18.63] 
[01:16.03] Ayy 殴れ ayy 殴れ
[01:18.47] 出る杭は打たれるなんて馬鹿みてえ（馬鹿みてえ）
[01:21.62] 生きるのに必死で何が悪いの（悪いの）
[01:24.83] 歌うために生まれただけだよ (hey)
[01:34.33] 
[01:28.04] 誰よりも純粋なままではダメだったの
[01:30.93] 目を逸らさずに酷な今を見るの
[01:34.09] みんなを幸せにしたいんだあたしは！
[01:36.79] だから無抵抗な可哀相な sandbag なの！
[01:48.29] 
[01:41.99] Uh, uh, uh, uh (yeah, yeah, yeah, yeah)
[01:51.06] 気に入らないやつみんな書き殴り殺せ
[01:57.16] 自分より下を見て元気出して行こうぜ
[02:05.66] 
[02:03.43] そんな奴らに負けないで 今日も生きてくんだ