[00:11.62] 유난히 길고 힘들었던 날
[00:16.78] 조용히 너의 얘기를 들어주지 난
[00:23.05] 모두 너를 지치게 할 땐
[00:26.02] Oh sometimes oh sometimes
[00:29.71] 네 앞에 있었으면 해
[00:35.21] 
[00:33.02] 맛있는 걸 사 줄 수도 좋은 델 갈 수도
[00:38.89] 영화를 볼 수도 있지만
[00:44.17] 도저히 그런 걸로는
[00:47.55] 풀리지 않는 널 위해서 나 준비됐어
[00:57.05] 
[00:55.04] I wanna be your 언제든 너만의 샌드백이 될래
[01:02.61] 맘껏 날 때려줘
[01:05.75] 터지지 않게 가끔씩 안아주기만 해
[01:12.71] 돼 줄게 If you want me 네 샌드백
[01:25.21] 
[01:19.29] 걔는 대체 누구야
[01:24.06] 널 자꾸 가만 두지를 않잖아
[01:29.38] Yeah 너를 열 받게 하는 그놈을 혼내주고파
[01:37.84] 그럼 안 되겠지만
[01:42.34] 
[01:41.68] 맛있는 걸 사 줄 수도 좋은 델 갈 수도
[01:46.82] 영화를 볼 수도 있지만
[01:52.65] 도저히 그런 걸로는
[01:55.57] 풀리지 않는 널 위해서 나 준비됐어
[02:05.07] 
[02:02.71] I wanna be your 언제든 너만의 샌드백이 될래
[02:10.55] 맘껏 날 때려줘
[02:14.15] 터지지 않게 가끔씩 안아주기만 해
[02:20.53] 돼 줄게 If you want me 네 샌드백
[02:33.03] 
[02:26.58] Don't tell me sorry just get angry
[02:31.65] 난 아프지도 않은걸
[02:38.19] 온 힘을 다해 날려도 솜방망이 같은 punch
[02:43.82] 어쩌면 오히려 좋아
[02:48.82] 
[02:48.54] I wanna be your 언제든 너만의 샌드백이 될래
[02:55.88] 맘껏 날 때려줘
[02:59.55] 터지지 않게 가끔씩 안아주기만 해
[03:05.23] 돼 줄게 If you want me 네 샌드백
[03:12.53] If you want me 네 샌드백